spring.application.name=JpaQueryMethodAndNative
spring.datasource.url=jdbc:postgresql://localhost:5433/Products_DB
spring.datasource.username=postgres
spring.datasource.password=1802
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089
